<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .baba {
        border: 1px red solid;
        height: 200px;
        width: 200px;

    }

    .haha {
        background: #000;
        text-align: center;
        line-height: 100%;
        width: 200px;
        height: 100%;
        font-size: 20px;

        /* text-align: center;
        line-height: 50px;
        width: 200px;
        height: 50px;
        font-size: 20px; */
    }

    a {
        color: #ffffff;
    }

    .mama {
        border: 1px red solid;
        background: #000;
    }

    .ccc {
        border: 1px red solid;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 200px;
        height: 200px;
    }

    .ddd {
        border: 1px red solid;
        width: 100px;
        height: 100%;
        background: #000;
        text-align: center;
        line-height: 200px;
        font-size: 20px;
    }

    .vvv {
        border: 1px red solid;
        background: #000;
        width: 100px;
        overflow: hidden;
    }

    .vvv p {

        line-height: 40px;
        background: #ffffff;
        display: block;
    }
</style>


<body>
    <div class="baba">
        <div class="haha">
            <a href="#">asdasdasdasd</a>
        </div>
    </div>


    <div class="mama" style="text-align:center;line-height:50px;width:200px;height:50px;font-size:20px;">
        <a href="#">asdasdasdasd</a>
    </div>


    <div class="ccc" style="">
        <div class="ddd"><a href="#">asdasdasd</a>
        </div>
    </div>

    <div class="vvv">
        <p>sadasdddddasdasdasdasd</p>
        <p>sadasdddddasdasdasdasd</p>
        <p>sadasdddddasdasdasdasd</p>
        <p>sadasdddddasdasdasdasd</p>
    </div>


</body>

</html>