<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Avenir LT Pro 65 Medium";
        list-style: none;
    }





    .nav-menu {
        margin-top: .208333rem;
        margin-left: .416667rem;
        height: 2.677083rem;
        width: 1.640625rem;
        /* border: 1px red solid; */
    }

    .nav-menu a {
        color: #000000;
        text-decoration: none;
        display: block;
        line-height: .3725rem;
        font-size: .1875rem;
    }



    .btn {
        background: none;
        text-transform: uppercase;
        padding: 12px 20px;
        min-width: 200px;
        margin: 10px;
        cursor: pointer;
        transition: color 0.4s linear;
        position: relative;
    }

    .btn:hover {
        color: #000000;
    }

    .btn::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgb(255, 227, 58);
        z-index: -1;
        transition: transform 0.5s;
        transform-origin: 0 0;
        transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
    }

    .btn1::before {
        transform: scaleX(0);
    }

    .btn1:hover::before {
        transform: scaleX(1);
    }
</style>

<body>
    <aside class="">
        <!-- <div class="menu iconfont icon-menu3"></div> 菜单栏-->
        <img class="logo" src="./img/logo.png" alt="" />
        <div class="nav">
            <ul class="nav-menu">
                <li><a class="btn btn1" href="#">NEWS</a></li>
                <li><a class="btn btn1" href="#">STREAMING LIVE</a></li>
                <li><a class="btn btn1" href="#">LIVE SCHEDULE</a></li>
                <li><a class="btn btn1" href="#">MEMBERS INFO</a></li>
                <li><a class="btn btn1" href="#">DISCOGRAPHY</a></li>
                <li><a class="btn btn1" href="#">WHAT'S GOOSE HOUSE</a></li>
            </ul>

        </div>
        </div>
    </aside>
</body>

</html>