<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<style>
    .sample1 {
        width: 800px;

        margin: 10px 8px 10px 16px;
        position: relative;
        /* 相対位置指定 */
        border: 1px red solid;
        overflow: hidden;
    }

    .sample1 .caption {
        font-size: 50px;
        text-align: center;
        padding-top: 180px;
        color: #fff;
    }

    .sample1 .mask {
        width: 100%;
        height: 100%;
        position: absolute;
        /* 絶対位置指定 */
        top: 0;
        left: 0;
        opacity: 1;
        /* マスクを表示しない */
        background-color: rgba(0, 0, 0, 0.4);
        /* マスクは半透明 */
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
    }

    .mask:hover {
        opacity: 0;
        /* マスクを表示する */
    }

    .sample1:hover img {
        transform: scale(1.2);
        transition: all 0.6s;
    }
</style>

<body>
    <div class="sample1">
        <img style="display: block" src="./img/johnny.jpg" alt="フルーツ寄せ集め" />
        <div class="mask">
            <div class="caption">It's fresh !</div>
        </div>
    </div>
    <div class="sample1">
        <img style="display: block" src="./img/johnny.jpg" alt="フルーツ寄せ集め" />
        <div class="mask">
            <div class="caption">It's fresh !</div>
        </div>
    </div>
    <div class="sample1">
        <img style="display: block" src="./img/johnny.jpg" alt="フルーツ寄せ集め" />
        <div class="mask">
            <div class="caption">It's fresh !</div>
        </div>
    </div>
</body>

</html>