<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./js/swiper/swiper-bundle.min.css">

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 500px;
            position: absolute;
            top: 25%;
        }

        .swiper-slide img {
            height: 100%;
            width: 100%;
        }

        .swiper-slide {

            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;

        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container02">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="./img/phrase09a.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="./img/phrase14a.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="./img/phrase16.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="./img/phrase08a.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="./img/phrase09b.jpg" alt="">
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="./js/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            loop: true,
            autoplay: {
                delay: 1000
            },
            slidesPerView: 4,
            centeredSlides: true,
            spaceBetween: 30,
            grabCursor: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    </script>
</body>

</html>