<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .baba {
        background: pink;
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
    }

    .baba li {
        width: 50px;
        height: 50px;
        background: #000;
        margin: 10px;
    }

    .mama {
        display: flex;
    }


    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Avenir LT Pro 65 Medium";
        list-style: none;
    }

    .sss {
        width: 350px;
        height: 350px;
        background: #eeeeee;
        overflow: ;
    }

    .sss span {
        white-space: nowrap;
    }
</style>

<body>
    <div class="baba">
        <div class="mama">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </div>
    </div>

    <div class="sss">
        <span>打开HBuilderX工具,新建一个静态页面并插入一个div标签,添加很长的内打开HBuilderX工具,新建一个静态页面并插入一个div标签,添加很长的内打开HBuilderX工具,新建一个静态页面并插入一个div标签,添加很长的内打开HBuilderX工具,新建一个静态页面并插入一个div标签,添加很长的内打开HBuilderX工具,新建一个静态页面并插入一个div标签,添加很长的内</span>
    </div>
</body>

</html>