<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Awesome search Box</title>

    <style>
        * {

            box-sizing: border-box;
            font-family: "Avenir LT Pro 65 Medium";
            list-style: none;
        }

        body {
            margin: 0;
            padding: 0;
            background: #eeeeee;
        }

        .search-box {
            box-sizing: content-box;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #ffffff;
            height: 40px;
            border-radius: 30px;
            padding: 10px;

        }

        .search-btn {
            color: #e84118;
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.4s;
            text-decoration: none;
        }

        .search-txt {
            border: none;
            background: none;
            outline: none;
            float: left;
            padding: 0;
            color: black;
            font-size: 16px;
            transition: 0.4s;
            line-height: 40px;
            width: 0;
        }

        .search-box:hover>.search-txt {
            width: 240px;
            padding: 0 6px;
        }

        /* .search-box:hover>.search-btn {
            background: white;
        } */

        .search-box img {
            width: 25px;
        }
    </style>
</head>

<body>

    <div class="search-box">
        <input class="search-txt" type="text" placeholder="" />
        <a class="search-btn" href="#">
            <img src="./img/loupe.png" alt="">
        </a>
    </div>
</body>

</html>